body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.logo{
    font-size: 24px;
    font-weight: 600;
    margin-left: 160px;
}
header {
    background: linear-gradient(#FF7D29, white);
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a, button {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
a {
    text-decoration: none; 
    color: inherit; 
}

button {
    background: #c94f00;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
main {
    text-align: center;
    padding: 20px;
}
.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
.event-card {
    background: #ffe4d3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}
.event-image {
    width: 100%;
    height: 150px;
    background: lightgray;
    border-radius: 5px;
}
footer{
    background: linear-gradient(white, #FF7D29);
}

.footer {
    background-color: #858099;
    padding: 30px;
    color: #000;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand h2 {
    margin: 0;
    font-size: 24px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    opacity: 0.5;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer-column h3 {
    margin: 0;
    font-size: 18px;
}

.footer-column a {
    display: block;
    text-decoration: none;
    color: #333;
    margin-top: 5px;
}